# one-badge

./: .editorconfig  README.md  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/one_badge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/one_badge/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one_badge/: MainActivity.kt  MainContent.kt  OneBadgeApp.kt
app/src/main/java/com/example/one_badge/data/local/: AppDatabase.kt  UserPreferences.kt  UserPreferencesDao.kt
app/src/main/java/com/example/one_badge/data/local/cachedTeam/: CachedTeam.kt  CachedTeamDao.kt
app/src/main/java/com/example/one_badge/data/local/userPreferences/: UserPreferences.kt  UserPreferencesDao.kt
app/src/main/java/com/example/one_badge/data/models/: Card.kt  Events.kt  Players.kt  Table.kt  Team.kt  TeamData.kt
app/src/main/java/com/example/one_badge/data/remote/: RetrofitInstance.kt  SportsDbApi.kt
app/src/main/java/com/example/one_badge/data/repository/: TeamRepository.kt
app/src/main/java/com/example/one_badge/di/: AppModule.kt  StartupViewModel.kt
app/src/main/java/com/example/one_badge/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/one_badge/presentation/components/: AppTopBar.kt  CardContent.kt  CardHeader.kt  CardItemContent.kt  Carousel.kt  FanDialog.kt  SwipeCard.kt
app/src/main/java/com/example/one_badge/presentation/models/: CardItem.kt
app/src/main/java/com/example/one_badge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/one_badge/ui/components/: AppTopBar.kt  CardContent.kt  Carousel.kt  CarouselWithIndicators.kt  FanDialog.kt  SocialMedia.kt  SwipeCard.kt
app/src/main/java/com/example/one_badge/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/one_badge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/one_badge/app/: MainActivity.kt  MainContent.kt  OneBadgeApp.kt
app/src/main/java/com/one_badge/app/data/local/: AppDatabase.kt
app/src/main/java/com/one_badge/app/data/models/: Events.kt  Players.kt  Table.kt  Team.kt  TeamData.kt
app/src/main/java/com/one_badge/app/data/remote/: RetrofitInstance.kt  SportsDbApi.kt
app/src/main/java/com/one_badge/app/data/repository/: TeamRepository.kt
app/src/main/java/com/one_badge/app/di/: AppModule.kt  StartupViewModel.kt
app/src/main/java/com/one_badge/app/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/one_badge/app/presentation/components/: AppTopBar.kt  CardContent.kt  CardHeader.kt  CardItemContent.kt  Carousel.kt  FanDialog.kt  SwipeCard.kt
app/src/main/java/com/one_badge/app/presentation/models/: CardItem.kt
app/src/main/java/com/one_badge/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/one_badge/: ExampleUnitTest.kt
app/src/test/java/com/one_badge/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
